This Software Licensing Agreement ("Agreement") is a legal agreement AncientSoft Software and you 'The End User'.  By installing this Software, by loading or running the Software, by placing or copying the Software onto your hard drive, or by distributing the Software, you agree to be bound by the terms of this Agreement.  These are the only terms by which AncientSoft permits copying or use.

AncientSoft SOFTWARE LICENSE AGREEMENT FOR Pharaohs' Bubbles

General terms:


1.  THE SOFTWARE.
The Software licensed under this agreement is the computer program Pharaohs' Bubbles, which consists of executable files, 
data files, and documentation.

2.  GRANT OF LICENSE.
AncientSoft grants you the right to use the Software in accordance with the terms of this Agreement.  
You may install and use one (1) copy of the software on either a computer or a portable computer.  
You may not modify, translate, disassemble, reverse engineer, decompile, or create derivative works based upon the Software.
You agree that the Software will not be shipped, transferred, or exported into any country in violation of the international Export
Administration Act and that you will not utilize the Software in violation of any applicable law.  
This program is licensed, not sold.  Your license confers no title or ownership in the Software.

2.1.  DEMO VERSION LICENSE.
You may distribute copies of the demo version of the Software freely to other individual users, provided that any copy 
must contain the original, unaltered files and proprietary notices.  You have the ability to register the demo version at 
any time by purchasing a license for the full version from AncientSoft Software.

2.2.  REGISTERED VERSION LICENSE.
When you purchase a license for the Software, you will receive the full registered version.  
You agree not to distribute the registered version to others and to use it only for your own personal use.  
You acknowledge that distribution of the registered version to others, whether intentional or unintentional, 
could damage AncientSoft both financially and professionally.  Any unauthorized distribution of your registered version 
will result in immediate and automatic termination of your license.

3.  END USER RESPONSIBILITIES
You are entitled to use the Software for your own use, but you are not entitled to do any of the following without 
the prior written consent of AncientSoft:  (a) sell or transfer reproductions of the Software or rent, lease, or 
license the Software to other parties; or (b) commercially exploit the Software in whole or in part such as at any 
location-based entertainment site or computer gaming center.

3.1  END USER RESPONSIBILITIES REGARDING SOFTWARE'S CONTENT EDITOR
If the Software includes one or more tools to create additional product content such as custom levels ("Content Editor"), 
you are entitled to use the Content Editor to create your own content for the Software ("Custom Content") for personal use.
You may exchange such Custom Content freely with others, but you may not sell such Custom Content without the prior 
written consent of AncientSoft.

4.  COPYRIGHT.
The Software is owned by AncientSoft and is protected by United States copyright laws and international treaties.  
You must treat the Software like any other copyrighted material.  Except as expressly licensed by AncientSoft, 
AncientSoft reserves the exclusive copyright and all other rights, title and interest to distribute the Software, 
and to use Trademarks in connection with them.  Trademarks refers to the name of the Software, and AncientSoft's trade 
names and logos, which are trademarks of AncientSoft.

5.  NO WARRANTY.
THE SOFTWARE IS PROVIDED "AS-IS".  NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE AS TO IT OR ANY MEDIUM IT MAY BE 
ON.  ANCIENTSOFT WILL PROVIDE NO REMEDY FOR INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES ARISING FROM IT, 
INCLUDING SUCH FROM NEGLIGENCE, STRICT LIABILITY, OR BREACH OF WARRANTY OR CONTRACT, EVEN AFTER NOTICE OF THE POSSIBILITY 
OF SUCH DAMAGES.

6.  TERM.
The term of this license grant is perpetual.  You may terminate this Agreement at any time by destroying all copies 
of the Software in your possession.  Your license to use the Software will automatically terminate if you breach 
the terms of this Agreement.

7.  GENERAL PROVISIONS.
This Agreement is the sole and entire Agreement relating to the subject matter hereof, and supercedes all prior 
understandings, agreements, and documentation relating to such subject matter.  If any provision in this Agreement 
is held by a court of competent jurisdiction to be invalid, void, or unenforceable, the remaining provisions will 
continue in full force without being impaired or invalidated in any way.  This Agreement will be governed by the International laws.

You hereby acknowledge that you have read and understand this Agreement.  
By installing the Software, you agree to be bound by the terms and conditions contained herein.
