Press a key to continue
LEVEL COMPLETED !
Score : 
Next level : 
Congratulations !!!
Try Again!!
ONE PLAYER
Two Player
Options
About
More great games
Exit Game
Controls: Left, Up, Right & Space to fire
Player1: C, F, V & L-CTRL to fire
Player2: Left, Up, Right & R-shift to fire
Change game options here!
the Game credits
download more great, fun and addictive games
end game Exit to windows
Difficulty : 
Music      : 
SFX        : 
Mode       : 
Exit
Exit Game
ON
OFF
EASY
NORMAL
FULL SCREEN
WINDOWED
Press any key to exit
High Score
----------
NAME
SCORE
LEVEL
Enter your name :
Human player
Press a key to continue
http://www.ancientsoft.com